,1.

II.

III.

IV.

oonspno'ros.

Quae apud Charisium aliosque sub Palaemonis no· pag.

mine exstant grammatica, ea non Palaemonis ouius-
dam, qui quarto fere p. Chr. saeculo fuerit, sed Q.

Remmii Palaemonis esse argumentis confirmatur . . 20
De Q. Remmii Palaemonis doctrina apud Charisium
exstante . . . ³ ................ 76
A. De libro Charisii primo .......... 62
Β. „ „ >„ seeundo . .· ....... 74
G. „ „ *'„ tertio .......... 74
D. „ „ „ quarto . . , ....... 75
Ε. 7 quinto ......... 76
De Q. Remmii Palaemonis doctrina, quae apnd Dosi-
theum inueniatur ............... “ 78
De Q. Remmii Palaemonis doctrina apud excerpto-
rem, qui uocatur Bobiensem exstante ....... 82
De arte Palaemonis grammatica, quo tempore edita

sit, quot libris composita fuerit ......... 85

