—25-

posuerunt' 225,28; ‘alii dicunt' 226,5; ‘nonnullis uisum est'
232, 293 ‘quidam referunt² 234, 223 ‘errant q'ui putant' 256‚6;
‘sunt qui ita dicunt-³ 260,3; ‘sed quidam dicunt' 261, 43 cetera. 1)
’ Quae grammaticorimi quasi plac-ita, quoniam iterum ac sae-
pius adlata ‘sunt (cf: p. 188, 263 189,9,19,23; 252,16; 259,9;
261,3; 262, 18), ansam praebent cognoscendae Remmianae do-
ctrinae. His facile et eodem consilio adduntur dictiones monendi
urgendique causa adhibitae: ‘etenim dicimus' p. 188, 16;
‘quaestio oritur' 189,3;’Ἰ ‘obseruabimus ‘dicere' 189,21; ‘peccant
qui' 232,13; ‘illud tamen obseruabimus³ 249,1; tadnotandum
tamen est' 249,5; ε1161110 6111111 (11611) 249,10,14; 254, 8, 13;
‘dicimus enim' 254,11; ‘dum illud tamen sciamus' 254,14;
‘quaerendum est' 255,10; ‘ita tamen ut intellegamus' 255, 26,
‘inuenimus apud auctores' 257, 2; ‘uidendum est ne' 260,5;
‘admonendi tamen sumus' 262,12; ‘non enim dicimus' 262,15;
‘reperimus apud ,ueteres’ 264, 33 ⁶ scire autem et meminisse
debemus’ 291,9; aliae.

Verba ut Ρ. 168, 35 sqq. 236,10-15 111 quattuor ordines
616 itidem nomina diuisit; indicatae quidem sunt nominum
declinationes prima secunda tertia p. 188,12,14; quarta p.
292, 5. - Quantopere accentus ad 111111 ac potestatem uerborum
pertineant, quaeritur p. 189,10; 225, 21; 227, 3Ο; 228, 3, 8, 9,
13,16, 19; 231,5,24; 232,19; 234, 18. —Porro Palaemon, quae
est docendi eius ratio, ubique reS, etiamsi uere proprieque de
eis non agitur, tamen si alias contingant, leuiter perstringit.
Quo factum est, ut diuersis nonnumquam locis eadem prae-
cepta si non eodem uerborum circuitu tamen simili modo tra-
dita deprehendantur. Accidit etiam, ut id ipse indicet uelut
in aduerbiorum illa particula p. 188,18, ubi de ciuitatium no-

 

1) A Charisio ea addita esse ne credamne, prohibemur eo, quod arte
Remmianae doctrinae intexta sunt et quod Diomedes aliique, qui a Charisio
non pendent, eadem transcripserunt. Sic Diomedes Ρ. 416, 18, 27, 111 unum
exemplum proponam, Plinii sententiam eisdem fere uerbiS, quibus Charisius
p. 225, 29-32 tradit.

Similiter Dionysius Thrax aliorum sententias perstringere solitus est
of. p. 16, 33 100, 2: τινὲς δὲ προστιθέασι καί. p. 57, 3: τινὲς δὲ καὶ
εἰσάγουσιν.

