*76-

miserrime turpissimeque circumcisa ac perturbata est. Sed
adiciamus indicem, e quo quid Charisius e Palaemonis arte
ipsa transcripserit, facilius cognoscatur. De ea autem Remmii
doctrina, quam Charisius e Romani et Cominiani libris recepit,

conferenda sunt, quae supra statui.
Liber I.

Cap. I—XIV p. 7— 50, 6.
,, XV „ 50, 7-51, 5· 51,6-53,12; 53 19- 56, 4, 56,
8- 61,5, 61,15-- 94,1; 94,-2 95,2;8 96
7-112, 12.
., XVI ,, 112,13-113,29;114,7-25;114,28-116,28.
., XVIII ,, 148, 14-150, 20.
,, XIX ,, 150,21-151,7.

Liber 11.
,, Ι-Χ’ ,, 152—169. 9.
X 169‚10-—175,13;175,17-27.

ΧΠ ,, 178,36-1so‚10.
,, X111 „181,17—-190,7.

,, XIV ,, 225,5—2·29,2.

XV 231,1--236,15.
„ XVI „ 238,23—-25.

Liber III.
., I—-III ,, 243ffl253, 4.
., IV ,, 253,5-254,8; 254,9-255,21.
,, v-V111„ 255, 22-264,16.

Liber V.

p. eoi—296, 18.

ΠΙ. De Q. Remmii Palaemonis doctrina, quae apud
Dositheum inueniatur.

Libris Charisii7 quoad licuit, absolutis ad Dosithei nos
conuertimus artem apud Keilium VII p. 376—424,15 exstan-
tem. Atque Dositheo cum Charisio de Palaemonis doctrina
conuenire supra, cum de Charisii libri I capitibus exponerem,

