„53—

examinauerit, aeque atque ego iudicaturum esse confidam.

Nunc locos adferam, quibus Charisius in capite XV et Roma-2

nus capitis XVII, quoniam eundem fontem adierunt, de Palae-

monis doctrina congruant. Ubi Plinius et Palaemon in docendo

conspirent, praetermitto. Et sunt haec fere nomina terminata

in litteras: ’

a p. 51,26--58,25;143,19-29;

e ,2, 58,26—62,27:117,18—23: 146,31—36;

i „ 62,28—63,7 :

„ 107,31-32 :143,30-—31;

o „ 63,8—65,28 ε117,24-29;118,3-12;119,9-120,3;
;126, 20 : 131, 33—-36 τ 132, 8-9 : 137,
30: 145,10-- 133

as „ 66,11—67,3 :120,32:121,8—11;

es „ 67,4-7o,24 :124,5—11:128,12-16:132‚1—7;·
10—14:140,19—141,5:142,3—7;

um „ 70,25-74,4 ε141,6-7;146,3-11;

us „ 74,5——82,12 :135,10—-12:140,11—-13:146,12—143

er „ 82,13—85,16:121,12-13:121,21——122,5:124,22—-27:
:134,12--135,2:140,17—-18;

ar „ 85,17—22 :145,27—28;

or „ 85, 23—86, 14: 117, 8-10 : 119, 1--2 : 121, 6—7: 131,
28—293

ur „ 86,15-87,7 ;130,36-131,3;

en „ 87,13-88,4 ἐ-131,19-27;

ex „ 88,5--28 :120,14—·15:143, 16--181 144, 3—83
13—16;

is „ 88, 29— 91, 21: 120, 24— 25: 131, 16-- 18, 30- 32; 132
27- 31; 141, 20-— 233

item: p. 55, 3-8ε 138, ‘zo—139, 3, Ρ. 93, 18—— 23: 120, 33—121,

53 p. 93, 24- 26ε 143, 32—- 333 Ρ 93, 24 26. 145, 31- 146,;2

Ρ. 95, 22———- 96, 6 t 128, 20—129, 23 p. 106, 24--30 z 140, 14;

p. 107, 31—-32 ε 143, 30--31; Ρ. 109, 28-29 : 140, 15—163

Ρ. 110,1--2;142,3-7. ——

N ec te moueat, quod aliud nonnumquam exemplum Ro-
manUS, aliud Charisius tradit3 hic enim non plenam ‘Palaemon-is
doctrinam descripsit, ille excerptor est.

