*21*

persaepe 1) praeponat, id quod u. d. Schottmueller l. 1. p. 8 sq.
optime monuit. Qua obseruatione Schottmueller nixus suo iusto
iure et cum uirorum doctorum consensu Palaemoni certo attri-
buit haec: p. 186, 30—189, 24 de aduerbio3 p. 168, 35-169,·24,
p. 170,1 —-- 170, 24, Ρ. 170,31- 171, 14, p. 171,36-—· 172,19,
p. 172,34·-173, 12 (19 ordinibus uerborum eorumque declina-
tionibus3 p. 243-264, 16 de obseruationibus uerborum qui-
busdam3 p. 291,1 -292, 15 (19 idiomatibus, Quae quin Pa-
laemonis sint, quon-iam dubitatio nulla est, liceat ex eis eicere,
quae praeterea grammatici in dicendo propria sint adhibitis
particulis illis a Charisio Palaemoni adscriptis.

Libenter ac facile dictionibus utitur Palaemon, quae cum
ueniendi uerbo componimtur uelut: ‘in praepositiones uenire'
i. e. transire, p. 232,13 (111 9 breuem uenire’ i. .e. finiri,
p. 187, 5; ex nominibus ueniunt comparationes et superlatio-
nes’ i. e. formantur, p. 189, 93 cf. p. 188, 123 249,6, 10, 261, 31,
‘uenire ab' p. 252,13; —- deinde efferendi uerbo notione (11-
9911(11 finiendi utendi cf. p. 173, 83 188, 4; 227, 30, 3ος 228, 3,
13,16‚ 16,19; 248,16; 256,12; 263, 8; 291,2,8, 13. Quorum
· multa similia eius significationis uerba admissa sunt, unde si-
mul hoc elucet loquendi uarietate grammaticum usum esse.
Sed pergamus: uerborum coniugationeS, quae uocantur, et ‘or-
dines' p. 168, 35 sqq.,> 236,13 et ((1911111111111011933 252, 30, 313
255, 26, 27 91 ‘declinationes' 169, 4, 6; 236, 10, 249, 63 225, 27;
256, 3, 260, .73 262,14 Palaemon dicit3 uerborum modos: et
‘qualitates’ 169, 7, 226, 113 262, 26; 263, 10 91 modos’169,
6, 73 indicatiuum modum: et ‘pronuntiatiuum' 169, 7 et ‘fini-
tiuum' 169, 7 et tindicatiuurn' 170, 133 171, 33 coniunctiuum
modum: et ‘subiunctiuum’ 169, 8 sqq. et ‘coniunctiuum’ 169, 83
praesens tempus: et ‘instans' 169,123 263,3 sqq.'et ‘praesens'
247,13; 248,18; 254, 22, 23; 263,3;2) —— accusatiuum casum,

 

¹) Palaemonem praeter ‘uelut' etiam aliis coniunctionibus in exemplis
adferendis usum esse postea euincemuS.

²) Minime probanda est Schottmuelleri coniectura, qui 1. l. p. 11
singulis quibusdam temporum et modorum significationibus Palaemonem
usum esse censuit. Immo Palaemon in ea particula, quam u. d. ei tribuit,
p. 169, 7 ipse profitetur: ‘Nam modi uerborum 31119 qualitates sunt quin·

