—43—

teres autern inuenimus' 28, 4: 541, 30: ‘dum tamen sciamus'
31, 12 ε 547, 19, ‘sed et legimus' 32, 23, ‘sed inuenimus' 32,
26 ε 548, 33: ‘sed et dicimus' 34,1; 550,7, ‘id quoque obser'-
uabimus ut' 35, 23 : 551,12; ‘ambigitur de' 40,10; ‘obserua-
bimus autem' 42,18; 41, 3, 44, 9, 47, 6 ; 545, 15, ‘quaesitum est'
44, 1, ‘sed euenit ut’ 48,7: 547,37; ceteras.

Libentissime denique laudat grammaticuS, quae exposuerit
uel quae expositurus sit cf: p. 11, 4: 8, 20, 12, 22 : 16, 6, 13,
24: 12‚12; 13, 28 : 13, 20 : 13, 223 15,4:14,26; 15,24;15,15;
20,9:18,12; 20,13:20,8; 2o,17:2o,8; 21,1;18,15; 24,11:
22, 10; 25, 7: 25, 1-33 25, 29 : 25, 263 27, 9:27, 43 28,16; 28,
20, 36,1:42,3; 39,1;35,20; 42,22:33,25; 44,13:44,10; 45,
5, 47, 22 : 42, 18, 49,1 ; 47, 24-28, 49, 13. Quos locos etiam
excerptor plerumque descripsit cf. 20, 9 ε 538, 10, 20, 13 : 538,
143 20,17; 538183 21,1: 538,19; 31, 28 : 548,1; 47, 15 : 545,
243 48,18; 546, 7, 49,1; 546,11, 49,12; 546,16. Verum inde,

quod Charisius et excerptor, qui se mutuo non presserunt, ·

eosdem locos 111 reliqua, quae modo proposui, seruauerunt, id
ipsum comprobatur, quod supra p. 27 statui, non a Charisio
sed a libri, quem compilauerunt excerptores auctore, a Palae-
mone ea profecta esse. Sed de dicendi docendique Palaemo-
nis ratione, unde argumenta sumerentur, satis dictum 881 ;.
ueniamus nunc ad caput XV.

In hoc enim caput propter multam uariamque doctrinam
post Keilium 81 Schottmuellerum alii uiri docti inquisiuerunt.
Atque KeiliuS, praef. in Char. p. XLVII, hoc sibi persuasit
complures O. J ulii Romani obseruationes easque antiquioris
doctrinae a Charisio in hoc caput translatas esse. Praeterea,
quid ab ipso Romano, quid ab eisdem auctoribus, quibus
Romanus usus esset, mutuatus esset Charisius, in medio
reliquit. ’

Schottmueller deinde p. 20 sqq. praeter Romani copias
praesertim Palaemonis librum a Charisio usurpatum esse cen-
suit eique certas quasdam regulas ‘uelut' coniunctione nisus
tribuit, plurimas tamen res easque pretiosissimas et quae eru-
ditionem praeberent paulo antiquiorem, e Romano nata esse.
Id 1181 inde conici posse, quod haud pauca, quae a Romano

