-42--

11131931, 1(19111 p. 34, 25; ‘fabam' semper singulare esse3 Vergi-
lium sane ‘uere fabis satio' dixisse3 quam ‘declinationem inu-
sitatam' respuit.

Rationem dicendi acriter exsequitur, nonnumquam etiam
haud scio an nimio plus, Sic p. 45,19 (19 ‘domus’ uocabulo
disserens: onmia nomina, ait, genetiuo plurali in ‘uum' non
in ‘orum' cadentia accusatiuo plurali in ‘us' terminari debere3
ergo potius ‘domus' quam ‘domos³ dicendum esse, ‘domos'
autem formam non nisi consuetudine, qua a ‘domorum' non
a ‘domuum' genetiuo deriuaretur, admittendam esse. Euenit
etiam, ut alia aliis repugnare uideantur ut p. 47, 253—313
031113 191 03333 11390 931, quod hic ratio illic consuetudo di-
cendi pressa est.

Grammaticorum solus Nisus p. 28, 7 133(13133 931, 03133 ’

sententiae accedit p. 35, 2. Palaemon enim in his quoque ca-
pitibus sicut in particulis illis, quas Charisius ei tribuit, gram-
maticorum sententias uniuerse tangere 11131311. Unde dictiones
exsistunt 91113 1110(11; (11390 1111913 3 quibusdam negatur' p. 8,
14, (331191330339 quibusdam uidentur' 8,16; ‘aliis placuit ita
(19113119> 12,4, 14,10, (11011 111 putant 1113111111> 15, 24, (391 111
quibusdam placet' 17, 10, 18, 9, ‘dicunt quidam' 18,17; 538,
22, ‘longe solent errare, qui' 21, 18 : 539, 5, ‘contendunt tamen
nonnulli' 22,4; ‘sed quidam dicunt' 23,5 ; 539, 22, (3111 (11-
cunt’ 23, 6 : 539, 23 , ‘multi uoluerunt² 25,17; 540, 32, ‘dixe-
runt plerique, qui errant' 25, 31, (39(1 quidam dant' 32, 25;
548,31, (3111 posuere' 36,7: 551, 20, ‘quibusdam placuit dioi'
26,17: 541,4, ‘sed sunt qui distingunt... ignorantes' 42, 33:
544, 32, ‘quamquam sane multi contendunt' 48, 21, 31139
perinde.

His statim adde dictiones admonendi gratia positas:
‘etiam illud magna 01113 uidendum est' p. 16, 5, ‘inuenitur
tamen apud Vergilium’ 16, 9, ‘illud memineris' 23,17 : 539,
31, (113111 (19 30031130 nihil dicendum est, cum sciamus' 23,
22 : 539, 35, (11011 9111111 dicitur' 24, 8, (30110 autem’ 24, 261
540, 20, ((19 quibus dubitatur’ 25,9; ‘quaeritur' 25,21, ‘quae-
stionem habere' 25, 30, ‘praecipue autem quaeritur' 26, 15,
‘dicimus enim' 27,6 : 541,14, 33,5; 41, 21, 42, 31, ‘apud ue-

