*33—

quae aperta manifestaque sunt, tamen ne huic errori posthac
locus sit, id praetermitti non debet. Primum igitur ne id
quidem uerum est, quod statuit Schottmueller Palaemonem
‘uelut' coniunctionem scriptorum uerbis non praeposuisse. Nam
‘uelut' p. 225,7 Vergilii uerbis praemissum est. An etiam
‘uelut' ortum est a Charisio, ut ‘ut' coniunctiO, quam quidem
Schottmueller uoluit? Palaemonem uerO, ut exempla introdu—
ceret, naria dicendi ratione usum esse probatur hisce: ‘uelut'
coniunctio in eiS, quas dixi particulis duodetriciens occurrit:
p. 225,19, 226, 12, 33, 227, 10, 12, 16, 18, 20, 22, 26,27, 228, 2,
8, 9, 14,27, 231, 10, 232, 5, 16, 17,22, 26, 33, 233, 5, 234, 6, 236,
11, 238, 24, ‘ut' coniunctio deciens: p. 225, 14, 15, 32, 226, 28,
232, 20, 30, 233, 6,7; 235, 20, 22, quod quidem Schottmueller
Charisii uel librariorum neglegentia euasum esse existimauit3
ergo mittamus ‘ut', inspiciamus reliqua: sine ulla coniunctione
et per se exempla posita sunt uiciens quinquiens: p. 225, 27,

226, 2, 3, 4, 6, 6, 153 228,25,30; 231, 25, 26,27,23,29; 232, 4, ,

14,14, 15, 27, 233,1,3,17, 24, 235,7, 15, ‘ita' et ‘sic' aduer-
bia sexiens exemplis praemissa sunt: p. 231, 19, 20, 20, 226,
13, 227,1, 232, 30, item ‘id est', ‘et sunt' septiens: p. 233,
10, 11, 15, 19, 234, 32, 235, 2, 231, 25, ‘quasi' undeciens:
p. 234, 11, 12, 14, 14, 23, 24, 27, 235, 3, 3, 4, 9, ‘in hunc nio—-
dum’ et choc modo² ter: p. 225, 23, 30, 225, 28: ‘cum dici-
mus' sexiens: p. 234, 21, 27, 235, 5, 12, 17, 236, 5, demon-
stratiuum ‘hic' nouiens: p. 225, 16, 17, 20, 25, 26, 30, 226,

2, 231, 8, 21, respicias quaeSO, ut grammaticuS, quod nobis ’

quoque in dicendo ferme accidit, si quando quod explicandi
genus adhibuerit, id deinceps iterumque tradiderit. ——- Quae
omnia cum eadem, qua ‘uelut’ coniunctiO, significatione posita
sint, perspicue demonstrant Palaemonem uaria dicendi ratione
usum esse. Miror ‚uirum doctum id effugisse. An etiam ea a
Charisio nata esse dicemus. Quod si statueriS, tunc nimirum
etiam statuendum erit tres illas particulas, quas Charisius Pa-
laemoni adscripsit, prorsus ab eo mutatas uel potius ab ipso
compositas esse. At uero Charisius ea, quae transcripsit, accu-
rata fide transcripsit, id quod per Dositheum, per excerptorem

Bob., per Diomedem, per alios probatur grammaticos atque,
3

